# PrescriptionOrdersApp

./: .gitignore  PrintManageActivity.java  README.md  key.jks  settings.gradle
app/: build.gradle  key  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_behind_anim.xml  push_front_anim.xml
app/src/main/res/drawable/: add_bg.xml  code_bg.xml  count_title_bg.xml  count_title_left_blue_bg.xml  count_title_left_white_bg.xml  count_title_right_blue_bg.xml  count_title_right_white_bg.xml  default_listview_seletor.xml  detail_shop_bg.xml  grid_item_selector.xml  hot_tag_border_bg.xml  progress_bar_bg.xml  receive_money_bg.xml  scan_dialog_bg.xml  selector_order_item_bg.xml  selector_sign_btn_bg.xml  selector_sign_btn_no_conor_bg.xml  shape_search_tab_bg.xml  sign_bg.xml  sign_btn_bg.xml  sign_out_bg.xml  window_view_bg.xml  xrecycler_footer_loading_progress.xml
app/src/main/res/layout/: act_welcom.xml  activity_capture.xml  activity_data.xml  activity_device_manage.xml  activity_form.xml  activity_form_detail.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_order_detail.xml  activity_order_query.xml  activity_photo.xml  activity_print_manage.xml  activity_receive_money.xml  activity_refund.xml  activity_search.xml  activity_test.xml  activity_usual.xml  data_total_view.xml  data_trend_view.xml  form_list_view.xml  form_pop_fixed_view.xml  form_pop_view.xml  fragment_prescription.xml  fragment_search.xml  grid_item_view.xml  header_view.xml  keyboard_view.xml  num_input_view.xml  print_msg.xml  view_add.xml  (+10 more)
(+150 files in other folders)
