<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sy.prescription.TestActivity">

    <com.ygs.pullrefreshloadmore.PullRefreshLoadMore
        android:id="@+id/lv_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        android:divider="@color/background_window"
        android:dividerHeight="1dp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"

        android:background="@color/background_window" />

    <com.ygs.pullrefreshloadmore.PullRefreshLoadMore
        android:id="@+id/lv_medical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:scrollbars="none"
        android:divider="@color/background_window"
        android:dividerHeight="1dp"/>

</LinearLayout>
