<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sy.prescription.FormDetailActivity">

    <include layout="@layout/header_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvShopName"
                style="@style/text_black_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/detail_shop_bg"
                android:padding="5dp"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/tvAmount"
                style="@style/text_black_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="¥0.00"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/tvState"
                style="@style/text_light_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="交易成功" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/background_window" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_gray_light_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户号:" />

                <TextView
                    android:id="@+id/tvShopId"
                    style="@style/text_gray_light_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_gray_light_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易单号:" />

                <TextView
                    android:id="@+id/tvChangeId"
                    style="@style/text_gray_light_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/background_window" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_gray_light_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户单号:" />

                <TextView
                    android:id="@+id/tvShopNum"
                    style="@style/text_gray_light_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_gray_light_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信单号:" />

                <TextView
                    android:id="@+id/tvWeChatNum"
                    style="@style/text_gray_light_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_gray_light_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易时间:" />

                <TextView
                    android:id="@+id/tvChangeTime"
                    style="@style/text_gray_light_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/background_window" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_gray_light_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式:" />

                <TextView
                    android:id="@+id/tvPayWay"
                    style="@style/text_gray_light_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_gray_light_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付状态:" />

                <TextView
                    android:id="@+id/tvPayState"
                    style="@style/text_gray_light_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_gray_light_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成时间:" />

                <TextView
                    android:id="@+id/tvFinishTime"
                    style="@style/text_gray_light_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/background_window" />

            <ImageView
                android:id="@+id/imgCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tvCodeStr"
                style="@style/text_light_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvRefund"
                style="@style/text_white_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/sign_btn_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="申请退款" />

            <TextView
                android:id="@+id/tvNavToHome"
                style="@style/text_white_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/sign_btn_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="回到首页" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
