<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sy.prescription.FormActivity">

    <include
        android:id="@+id/headerView"
        layout="@layout/header_view" />

    <LinearLayout
        android:id="@+id/llAbove"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/headerView"
        android:background="@color/blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMoney"
            style="@style/text_white_32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvNum"
            style="@style/text_white_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tvToday"
                style="@style/text_white_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/sanjiao"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvNoPay"
                style="@style/text_white_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:drawablePadding="10dp"
                android:visibility="gone"
                android:drawableRight="@drawable/sanjiao"
                android:gravity="center" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vpTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAbove"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleForm"
                style="@style/text_gray_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="订单"
                android:textColor="@color/blue" />

            <View
                android:id="@+id/formLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitlePay"
                style="@style/text_gray_light_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="退款" />

            <View
                android:id="@+id/payLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vpTitle" />
</RelativeLayout>