<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.ygs.pullrefreshloadmore.PullRefreshLoadMore
        android:id="@+id/lvForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/background_window"
        android:dividerHeight="1dp"
        android:fadingEdgeLength="0dp" />

</LinearLayout>