<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/white"
    android:orientation="horizontal">


    <GridView
        android:id="@+id/gvNumPan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:listSelector="@drawable/grid_item_selector"
        android:numColumns="3"
        android:scrollbars="none" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/remove"
                android:gravity="center" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_window" />

        <TextView
            android:id="@+id/tvPay"
            style="@style/text_white_22"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/select_error"
            android:gravity="center"
            android:text="@string/receive_money" />
    </LinearLayout>


</LinearLayout>