<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/window_view_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="40dip"
    android:paddingRight="40dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/img_dialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/base_dialog_loading" />

    <TextView
        android:id="@+id/text_hint"
        style="@style/text_white_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="数据加载中" />

</LinearLayout>